{
  "name": "pushmedia-landing-page",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 8080 --bind 127.0.0.1",
    "build": "node scripts/build.mjs"
  },
  "dependencies": {
    "nodemailer": "^8.0.8"
  }
}
